apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-sensors-rmq
  description: Message Broker for Spring Sensors
  tags:
    - sensors
    - messagebroker
    - rabbitmq
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=spring-sensors'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-spring-sensors-catalog
  system: spring-sensors-system
