apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClusterInstanceClass
metadata:
  name: rabbit
spec:
  description:
    short: Local RabbitMQ cluster
  pool:
    group: rabbitmq.com
    kind: RabbitmqCluster
