apiVersion: sql.tanzu.vmware.com/v1
kind: Postgres
metadata:
  name: sensors-db
  namespace: demo
spec:
  storageClassName: standard
  storageSize: 800M
  serviceType: LoadBalancer
  highAvailability:
    enabled: true
  pgConfig:
    dbname: sensors-db
    username: pgadmin
    appUser: pgappuser
